<!DOCTYPE html>
<html>
    <head>
        <title>Karan's WebD Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet"/>
        <style>

            @media (min-width: 701px) {
                body {
                    width: 650px;
                }
            }
            @media (max-width: 700px) {
                body {
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }

            body {
                text-align: center;
                font-family: "Poppins", sans-serif;
                margin: 0 auto;
            }

            #head {
                margin-top: 50px;
                margin-bottom: 35px;
            }

            #head > h1 {
                font-size: 30px;
            }


            #head > p {
                font-size: 18px;
            }

            .containerHead {
                text-align: left;
                margin: 15px 5px;
                font-size: 20px;
                font-weight: bold;
            }

            .container {
                display: grid;
                
                grid-column-gap: 10px;
                grid-row-gap: 14px;
                grid-template-columns: auto 50px;
                
            }

            .container > a {
                text-decoration: none;
            }

            .Project {
                border: 1px solid black;
                height: 50px;
                border-radius: 25px;

                font-size: 18px;
                line-height: 50px;
                
                background-color: #C9EEFF;

                color: black;
            }
            .Project:hover {
                background-color: #97DEFF;
            }
            .GitHub-Link {
                border: 1px solid black;
                height: 50px;
                border-radius: 25px;
                background-color: #FFC3A1;
            }
            .GitHub-Link:hover {
                background-color: #F0997D;
            }

        </style>
    </head>
    <body>

        <div id="head">
            <h1>
                Karan's <br>
                Web Development <br>
                Portfolio
            </h1>
            <p>
                Hello, World! This repository is a collection of various
                web development Projects.
            </p>
        </div>

        <div class="containerHead">
            Basic WebApps 
        </div>

        <div class="container">

            <a href="MiniCalc/index.html">
                <div class="Project">
                    Mini Calculator
                </div>
            </a>
            <a href="https://github.com/thekarananand/WebD_Portfolio/tree/main/MiniCalc">
                <div class="GitHub-Link">
                    <img src="github-mark.svg" alt="Github" width="49px"> 
                </div>
            </a>

            <a href="ToDo/index.html">
                <div class="Project">
                    To Do
                </div>
            </a>
            <a href="https://github.com/thekarananand/WebD_Portfolio/tree/main/ToDo">
                <div class="GitHub-Link">
                    <img src="github-mark.svg" alt="Github" width="49px"> 
                </div>
            </a>

        </div>

        <div class="containerHead">
            CS50W Projects
        </div>

        <div class="container">

            <a href="https://thekarananand.github.io/cs50_web_2020/Project0_search/">
                <div class="Project">
                    Project0 : Search
                </div>
            </a>
            <a href="https://github.com/thekarananand/cs50_web_2020/tree/main/Project0_search">
                <div class="GitHub-Link">
                    <img src="github-mark.svg" alt="Github" width="49px"> 
                </div>
            </a>


        </div>
        
    </body>
</html>
